[bdist_wheel]
# code is written to work on both Python 2 and Python 3
universal=1

[check-manifest]
# patterns to ignore when checking MANIFEST.in for completness
ignore =
    .pep8rc
    .pylintrc
    tox.ini
    tests*
